# stateful

./: .travis.yml  LICENSE  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/wildcaravan/stateful/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/test/java/wildcaravan/stateful/sample/: ExampleUnitTest.kt
stateful/: build.gradle
stateful/src/androidTest/java/desertroad/stateful/: ExampleInstrumentedTest.kt
stateful/src/androidTest/java/wildcaravan/stateful/: ExampleInstrumentedTest.kt
stateful/src/main/: AndroidManifest.xml
stateful/src/main/java/desertroad/app/: Argument.kt
stateful/src/main/java/desertroad/os/: Bundle.kt
stateful/src/main/java/desertroad/stateful/: Bundle.kt  SavedBundle.kt  SavedStateHandle.kt  SavedStateHandleEntry.kt  State.kt  StateRegistry.kt  StateVar.kt  Stateful.kt
stateful/src/main/java/desertroad/stateful/app/: StatefulActivity.kt  StatefulFragment.kt
stateful/src/main/java/wildcaravan/app/: Argument.kt
stateful/src/main/java/wildcaravan/os/: Bundle.kt
stateful/src/main/java/wildcaravan/stateful/: State.kt  StateRegistry.kt  StateVar.kt  Stateful.kt
stateful/src/main/java/wildcaravan/stateful/app/: StatefulActivity.kt  StatefulFragment.kt
stateful/src/main/res/values/: strings.xml
stateful/src/test/: AndroidManifest.xml
stateful/src/test/java/desertroad/stateful/: BundleTest.kt  ExampleUnitTest.kt  SavedBundleTest.kt  SavedStateHandleTest.kt  StateRegistryTest.kt
stateful/src/test/java/wildcaravan/stateful/: ExampleUnitTest.kt  StateRegistryTest.kt
